@import url("https://fonts.googleapis.com/css2?family=Days+One&family=Fuggles&family=Poppins:wght@100;300;400;500;700&display=swap");

* {
  font-family: "poppins", sans-serif;
  line-height: 20px;
  font-size: 15px;
}
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
}
.screen-in {
  width: 1000px;
  margin: auto;
}
.layar-penuh {
  width: 100%;
}
nav {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: fixed;
  border-bottom: 1px solid #b1b1b1;
  line-height: 60px;
  width: 100%;
}
nav.putih {
  background-color: #fff;
}
nav .logo {
  float: left;
  position: relative;
  line-height: 55px;
  text-align: center;
}
nav .logo img {
  vertical-align: middle;
  width: 70px;
}

nav .menu {
  float: right;
  height: 60px;
  max-width: 600px;
}
nav .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav .menu ul li {
  list-style-type: none;
  float: left;
  line-height: 60px;
}
nav .menu ul li .clock {
  display: none;
}

nav ul li a {
  color: yellowgreen;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
  font-size: medium;
}

nav ul li a:hover {
  text-decoration: underline;
  background-color: #333;
  border-radius: 10px;
}

/* Pengaturan Dropdown */
.dropdown-content {
  color: yellowgreen;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}
.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #302e2e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px yellowgreen;
  border-radius: 20px;
  z-index: 1;
}

.dropdown-content a {
  color: yellowgreen;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 20px;
}

/* pengaturan header */
header {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}
header video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
header .intro {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: relative;
  top: 50%;
}
header .intro h3 {
  font-size: 50px;
  margin: 0;
  padding: 0;
}
header .intro h3 span {
  font-size: 50px;
  color: yellow;
}
.tombol {
  background-color: green;
  height: 40px;
  line-height: 42px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0px 20px 0px 20px;
  font-size: 15px;
  border-radius: 10px;
}
marquee {
  height: 50px;
  width: 90%;
  font-size: 25px;
  margin-top: 20px;
  opacity: 60%;
  max-width: 750px;
}
.intro .marquee {
  position: absolute;
  top: 70%;
  left: 90%;
  transform: translate(-70%);
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 50%;
  z-index: -1;
}
.hamburger {
  position: absolute;
  top: 1.7rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.hamburger .garis1,
.garis2,
.garis3,
.garis4 {
  height: 3px;
  background-color: #f20303;
  border-radius: 5px;
  transition: 1s;
}
/* transition garis */
.change .garis1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .garis2 {
  opacity: 0;
}
.change .garis3 {
  transform: translate(0, -11px) rotate(45deg);
}
/* slider image setting */
.slider {
  width: 800px;
  border-radius: 20px;
  overflow: hidden;
  margin-left: 40px;
  float: left;
}
.sliderimg {
  display: flex;
  width: 100%;
  transition: 1.5s;
}
.slider .sliderimg img {
  width: 100%;
  border-radius: 30px;
}
.slider .navigation {
  text-align: center;
}
#slide-1:target ~ .sliderimg {
  margin-left: 0%;
  border-radius: 30px;
}
#slide-2:target ~ .sliderimg {
  margin-left: -100%;
  border-radius: 30px;
}
#slide-3:target ~ .sliderimg {
  margin-left: -200%;
  border-radius: 30px;
}
#slide-4:target ~ .sliderimg {
  margin-left: -300%;
  border-radius: 30px;
}

.navigation a {
  display: inline-block;
  height: 25px;
  width: 25px;
  background-color: #b1afaf;
  font-size: 0px;
  border-radius: 50px;
  margin: 5px;
  transition: 0.5s;
}
.navigation a:hover {
  background-color: yellow;
}
.navigation {
  margin-top: -40px;
}
/* pengaturan main section */
section {
  padding: 50px 0px 50px 0px;
}
section h3 {
  font-size: 30px;
}
section h3::after {
  content: "";
  border-bottom: 10px solid #a7c86b;
  margin-top: 10px;
  display: block;
}
h3 {
  font-size: 30px;
}
#aboutus,
#regist,
#blog,
#sejarah,
#tujuan,
.promo {
  text-align: center;
}
#aboutus,
#tujuan {
  background-color: #f5f6f6;
}
section p.ringkasan {
  font-style: italic;
  font-size: 20px;
  color: orangered;
}
section .konten-isi p {
  font-style: normal;
  font-size: 20px;
  text-align: justify;
}
.promo .konten-isi p {
  font-style: normal;
  font-size: 20px;
  text-align: center;
  margin-left: 30px;
  margin-top: 100px;
  margin-right: 50px;
  margin-bottom: 150px;
  font-family: "poppins";
  color: #343a40;
}
section .konten-isi ul li {
  font-style: normal;
  font-size: 20px;
  text-align: left;
}
nav.putih {
  background-color: #fff;
}
nav.putih {
  background-color: #010101;
}
nav.putih ul li a {
  color: #333;
}
nav .logo img.hitam {
  display: none;
}
section.abuabu {
  background-color: #f5f6f6;
}
.support,
.blog {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.support h6 {
  margin: 0px;
  margin-top: 20px;
  padding: 0px;
  font-size: 18px;
  font-weight: bold;
}
.support img {
  width: 100px;
}
.support div {
  text-align: center;
  width: 26%;
}
/* Section Menu */
.boxcontainer h3 {
  text-align: center;
}
.boxcontainer h3::after {
  content: "";
  border-bottom: 10px solid #a7c86b;
  margin-top: 10px;
  display: block;
  margin-left: 12%;
  margin-right: 11%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 160px;
  grid-gap: 30px;
  width: 500px;
  margin-top: 0;
  margin-bottom: 0;
}
.grid img {
  width: 300px;
  height: 400px;
  border-radius: 30px;
}
.grid > article {
  box-shadow: 10px 5px 5px 0px black;
  border-radius: 30px;
  background: rgb(176, 207, 38);
  text-align: center;
  transition: transform;
}
.grid > article:hover {
  transform: scale(1.1);
}

/* Section Registrasi  */
.kontainer {
  width: 100%;
  max-width: 650px;
  background: #343a40;
  padding: 50px;
  margin: 0 250px;
  border-radius: 15px;
  box-shadow: 15px 15px #a7c86b;
}

.form-title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 6px;
  color: white;
  text-shadow: 2px 2px 2px black;
  border-bottom: solid 1px white;
}

.main-user-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}
.user-input-box {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding-bottom: 15px;
}

.user-input-box label {
  width: 95%;
  color: white;
  font-size: 20px;
  font-weight: 400;
  margin: 5px 0;
}

.user-input-box input {
  height: 40px;
  width: 95%;
  border-radius: 7px;
  outline: none;
  border: 1px solid black;
  padding: 0 10px;
}
.gender-title {
  color: white;
  font-size: 24px;
  border-bottom: 1px solid white;
}

.gender-category {
  margin-top: 30px;
  color: white;
  display: flex;
}

.gender-category label {
  padding: 0px 50px 0px 0px;
  font-size: 20px;
  text-align: left;
}

.gender-category label,
.gender-category input,
.form-submit-btn input {
  cursor: pointer;
}

.form-submit-btn {
  margin-top: 40px;
}

.form-submit-btn input {
  display: block;
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  color: rgb(209, 209, 209);
  background: rgba(56, 204, 93, 0.7);
}

.form-submit-btn input:hover {
  background: rgba(63, 114, 76, 0.7);
  color: rgb(255, 255, 255);
}
/* section blog */
.blog .area {
  width: 47%;
  box-shadow: 0px -10px 30px #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.blog div.area div {
  width: 50%;
}
.blog .area .gambar {
  border-radius: 5px 0px 0px 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
}
.blog .area .text article {
  padding: 40px;
}
.blog .area .text article h4 {
  margin: 0px;
}
.blog .area .text article a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}
.blog .area .text article a:hover {
  color: #45a049;
}
.readmore {
  background-color: rgb(255, 174, 0);
  font-family: "poppins";
  height: 45px;
  line-height: 20px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  padding-top: 5px;
  font-size: 17px;
  border-radius: 25px;
}

/* footer */
.contact {
  padding: 50px;
  background-color: #343a40;
  color: #fff;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.contact-form {
  text-align: left;
  margin-bottom: 80px;
  margin-right: 10px;
}
.contact-form h6 {
  font-size: 24px;
  margin-bottom: 20px;
}
input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
}
input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}
button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}
button:hover {
  background-color: #45a049;
}
.contact-info {
  text-align: left;
  margin-left: 20px;
}
.contact-info h6 {
  font-size: 24px;
  margin-bottom: 20px;
}
.contact-info p {
  margin-bottom: 10px;
  color: #b1b1b1;
}
.contact-info i {
  color: #4caf50;
  margin-right: 8px;
}
.merchant img {
  max-width: 200px;
  padding: 0;
  margin-left: 150px;
  position: relative;
  transition: transform;
}
.form-group {
  margin-bottom: 15px;
}
.copyright {
  text-align: center;
  color: #b1b1b1;
}

/* Responsive */
@media screen and (max-width: 991.98px) {
  .screen-in {
    width: 90%;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    margin: 0;
  }
  .grid img {
    width: 250px;
    height: 300px;
  }
  .kontainer {
    min-height: 100px;
    margin-left: 10px;
    width: 500px;
  }
  .user-input-box {
    margin-bottom: 12px;
    width: 100%;
  }
  .slider {
    width: 90%;
  }
  nav .menu ul {
    display: none;
    margin-top: 70px;
    position: absolute;
    right: 0;
    width: 100%;
  }
  nav .menu ul li {
    width: 100%;
    background-color: #1e1d1d;
    line-height: 50px;
    right: 0;
  }
  nav .menu ul li a {
    color: yellowgreen;
    right: 0;
  }
  nav .menu ul li .clock {
    display: inline-block;
    color: #da1204;
    font-size: large;
  }
  .hamburger {
    display: flex;
  }
  .merchant img {
    max-width: 150px;
    position: relative;
  }
  .blog .area {
    display: block;
  }
  .blog div.area div {
    width: 100%;
  }
  .blog .area .gambar {
    border-radius: 5px 5px 0px 0px;
    height: 200px;
  }
  .support {
    display: block;
  }
  .support div {
    width: 100%;
    padding-bottom: 30px;
  }
}
@media (min-aspect-ratio: 16/9) {
  #header video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #header video {
    width: auto;
    height: 100%;
  }
}
